* {
	margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root{
  display: flex;
  justify-content: center;
}

body {
	font-family: Arial, Helvetica, sans-serif;
  font-size: calc(10px + 2vmin);
  color: blanchedalmond;
  background-color: #191B24;
}

.App {
  display: flex;
  flex-direction: column;
  /* gap: 1em; */
  /* justify-content: space-between; */
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
button {
  cursor: pointer;
  font-size: 1em;
  padding: .5em;
  border-radius: .5em;
}

.App-body {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

ul {
  color: whitesmoke
}
li {
  font-size: .75em;
}

.apps {
  font-size: 2em;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

/*                    HEADER & NAVBAR                   */
.App-header {
  width: 100%;
  padding: .5em 1em;
  background-color: #012;
  border: .1em solid blanchedalmond;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*                    DETAILS Page                     */
.details{
  padding: 4em;
  width: 100%;
  display: flex;
  gap: 4em;
}

.details-poster {
  width: 30%;
  border-radius: .5vw;
}

.details-poster img {
  width: 100%;
  height: auto;
}

.details-description {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.year {
  font-size: 1.5em;
}

.title {
  font-size: 2em;
  font-weight: 700;
}

.btn-watch {
  cursor: pointer;
  padding: .5em;
  width: 25%;
  border-radius: .25vw;
  border: .25vw solid teal;
  text-align: center;
  font-weight: 700;
  transition: 0.125s;
}

.btn-watch:hover { background-color: teal }

.btn-watch:active { transform: scale(.95) }